{
  "name": "GDrive-Uploader-Bot",
  "description": "Telegram/Direct Links to GDrive Uploader Bot",
  "repository": "https://github.com/viperadnan-git/google-drive-telegram-bot",
  "logo": "https://telegra.ph/file/8669281aa2360613f7511.jpg",
  "keywords": ["Telegram", "Google Drive", "uploader"],
  "env": {
    "ENV": {
      "description": "Set it to anything to enable configuration by environment variables.",
      "value": "ANYTHING"
    },
    "BOT_TOKEN": {
      "description": "Get it from @BotFather"
    },
    "APP_ID": {
      "description": "Your API_ID, Get it from https://my.telegram.org/apps"
    },
    "API_HASH": {
      "description": "Your API_HASH, Get it from https://my.telegram.org/apps"
    },
    "SUDO_USERS": {
      "description": "List of sudo users ids, seperated by space.",
      "value": "999197022 939425014"
    },
    "SUPPORT_CHAT_LINK": {
      "description": "Support Chat link in valid url format.",
      "value": "https://viperadnan-git.github.io"
    },
    "DOWNLOAD_DIRECTORY": {
      "description": "Custom path for downloads. Must end with a forward slash.",
      "value": "./downloads/"
    },
    "G_DRIVE_CLIENT_ID": {
      "description": "Google Drive Client ID from Google Cloud Platform",
      "value": "202264815644.apps.googleusercontent.com"
    },
    "G_DRIVE_CLIENT_SECRET": {
      "description": "Google Drive Client Secret from Google Cloud Platform",
      "value": "X4Z3ca8xfWDb1Voo-F9a7ZxJ"
    }
  },
   "addons": [{
    "plan": "heroku-postgresql"
  }],
   "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}