{
  "name": "GDrive-Uploader-Bot",
  "description": "Telegram/Direct Links to GDrive Uploader Bot",
  "repository": "https://github.com/viperadnan-git/gdrive-uploader-telegram-bot",
  "logo": "https://telegra.ph/file/8669281aa2360613f7511.jpg",
  "keywords": ["Telegram", "Google Drive", "uploader"],
  "env": {
    "BOT_TOKEN": {
      "description": "Get it from @BotFather"
    },
    "APP_ID": {
      "description": "Your API_ID, Get it from https://my.telegram.org/apps"
    },
    "API_HASH": {
      "description": "Your API_HASH, Get it from https://my.telegram.org/apps"
    },
    "SUDO USERS": {
      "description": "List of sudo users ids, seperated by space.",
      "value": "999197022 939425014"
    },
    "SUPPORT_CHAT_LINK": {
      "description": "Support Chat link in valid url format.",
      "required": false
    }
   },
   "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "9.5"
    }
  }],
   "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}